<html>
<head>
<style>
p{
border:1px solid red;

}
.double{
border:2px dotted red;
border-radius:50%;

}
button{
   background-color:red;
   width:80px;
   height:50px;
   color:white;
   border-radius:50px;
   border:none;
   }
   
  div{
  height:50px;
  width:100px;
  border:2px dotted black;
  box-shadow:5px 5px 5px red;
 }
</style>
</head> 
<body> 
<p>this is a paraghraph</p>
<p class="double">this is a paraghraph</p>
<button type ="button">button</button>

<div>
   this is div
   
 </div>


</body> 
</html>
